<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 960px;
            background-color:blanchedalmond;
            margin:auto;

        }
        .col{
            width: 280px;
            margin: 10px;
            padding: 10px;
            background-color: #ccc;
            float: left;
        }
        .col img{
            width: 100%;
        }
        .clearfix{
            clear: both;
            height: 10px;
            background-color: #f00;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus ipsum corrupti nulla ratione, soluta voluptatem fugiat in exercitationem odio deleniti nisi aspernatur eaque autem amet incidunt numquam porro quia.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus ipsum corrupti nulla ratione, soluta voluptatem fugiat in exercitationem odio deleniti nisi aspernatur eaque autem amet incidunt numquam porro quia.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus ipsum corrupti nulla ratione, soluta voluptatem fugiat in exercitationem odio deleniti nisi aspernatur eaque autem amet incidunt numquam porro quia.</p>
        </div>
        <div class="clearfix"></div>
    </div>










</body>
</html>