<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 300px;  
            margin: 10px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
        }
        .item img{
            width: 100%;
        }
        .item .tab{
            background-color: #f00;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            right: -4px;
            top: -4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://fakeimg.pl/300x200/#f00">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi, iusto explicabo aliquid est fugit molestiae accusantium eius accusamus velit.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://fakeimg.pl/300x200/#f00">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi, iusto explicabo aliquid est fugit molestiae accusantium eius accusamus velit.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://fakeimg.pl/300x200/#f00">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi, iusto explicabo aliquid est fugit molestiae accusantium eius accusamus velit.</p>
        </div>
    </div>


</body>
</html>