<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #f00;
            border-radius: 50%;
        }
        .box:hover{
            animation: lailai .5s infinite alternate ;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #f00;
            border-radius: 50%;
            /* animation: 動畫名稱 播放時間 延遲執行的時間 速度 次數 方向 填充模式 撥放狀態; */
            animation:amos 1s infinite alternate;
        }
        @keyframes amos{
            0%{border-radius: 50%;}
            100%{border-radius: 0%;}
        }
        @keyframes lailai{
            0%{
                background-color: #f00;
                border-radius: 50%;
                }
            100%{
                background-color: #ff0;
                border-radius: 0%;
                }

        }
    </style>
</head>
<body>
    
<div class="box"></div>
<div class="box1"></div>






</body>
</html>