<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", "shrink-to-fit=no">    
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .wrap{
                width: 100%;
                max-width: 1400px;
                margin: auto;
            }
            .item{
                background-color: #ffa;
                margin: 0 10px 20px;
                padding: 10px;
            }
            @media screen and (min-width: 768px){
                .wrap{
                    display: flex;
                }
                .item{
                    width: 33.333333%;
                }
            }
        </style>
</head>
<body>
    
<div class="wrap">
    <div class="item">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil maiores fugiat distinctio consectetur. Und</p></div>
    <div class="item">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil maiores fugiat distinctio consectetur. Unde ipsa cum fugit error cupiditate inventore accusamus sed earum! Facere fuga voluptates, iste accusantium quo magni.</p></div>
    <div class="item">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil maiores fugiat distinctio consectetur. Unde ipsa cum fugit error cupiditate inventore accusamus sed earum! Facere fuga voluptates, iste accusantium quo magni.</p></div>
</div>


</body>
</html>