<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0","shrink-to-fit=no">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu_control{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        .header{
            height: 50px;
            background-color: #ccc;
            position: relative;
            align-items: center;
        }
        .logo{
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }
        /* .logo img{
            vertical-align: top;
            display: block;
        } */
        .menu_btn{
            display: block;
            width: 40px;
            height: 40px;
            background-color: #000;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span{
            opacity: 1;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content:'';
            width: 36px;
            height: 2px;
            background-color: #aaa;
            position: absolute;            
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: X軸偏移 Y軸偏移 陰影模糊半徑 陰影擴散半徑 顏色;
            box-shadow: 0px 8px 0px 0px #aaa,
                        0px -8px 0px 0px #aaa;
        }
        nav{
            /* width: 80%;
            height: calc(100vh - 50px);
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%; */
            /* transition: .5s; */
        }
        nav a{
            display: block;
            text-decoration: none;
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22c;
        }
        #menu_control:checked ~ .header nav{
            left: 0;
        }
        @media screen and (max-width: 767px){
            nav{
            width: 80%;
            height: calc(100vh - 50px);
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s linear;
            }
            .logo{
                position: relative;
                top: 5px;
            }

        }
        @media screen and (min-width: 768px){
            .menu_btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                background-color: #282923;
                align-items: center;
            }
            nav{
                display: flex;
                position: relative;
                left: 0;
                top: 0;
                width: auto;
                height: auto;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
            }
        }





    </style>


</head>
<body>
    <!-- input:c#menu_control -->
    <input type="checkbox" name="" id="menu_control">

    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40/?random=50"></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a> 
        </nav>
    </div>






</body>
</html>