<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 50px;
            width: 90%;
            height: 800px;
            outline: 6px solid #f00;
            display: grid;
            grid-gap: 10px;
            padding: 10px;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
        }
        .AA{
            grid-row: 1/3;
            grid-column: 1/3;
            /* grid-area: 1/1/3/3; */
            background-color: #faa;
        }
        .BB{
            grid-row: 2/3;
            grid-column: 5/6;
            background-color: #afa;
        }
        /* .CC{
            grid-area: B3;
            background-color: #aaf;
        }
        .DD{
            grid-area: B4;
            background-color: #eea;
        } */

    </style>
</head>
<body>
    

<div class="container">
    <div class="AA">A</div>
    <div class="BB">B</div>
    <!-- <div class="CC">C</div>
    <div class="DD">D</div> -->
</div>







</body>
</html>