<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 960px;
            height: 800px;
            border: 6px solid #f00;
            display: flex;
            justify-content:center;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            align-items: flex-start;
        }
        .item{
            width: 300px;
            /* height: 200px; */
            font-size: 16px;
            margin-bottom: 20px;
            }
        .item:first-letter{
            font-size: 40px;
        }
            .item1{
                background-color: #fa0;
                }
            .item2{
                background-color: #afa;
                /* order: -2; */
                /* align-self: flex-start; */
                }
            .item3{
                background-color: #aaf;
                /* order: -1; */
            }
            .item4{
                background-color: #faa;
                /* order: -1; */
                }
            .item5{
                background-color: #ffa;
                /* order: -1; */
                }
            .item6{
                background-color: #6af;
                }
    </style>
</head>
<body>
    

<div class="box">
    <div class="item item1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit odit unde molestiae temporibus eveniet, ex in dolorem sit incidunt?</div>
    <div class="item item2">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item item3">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit odit unde molestiae temporibus eveniet, ex in dolorem sit incidunt?</div>
    <div class="item item4">4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit. Lorem, iincidunt?</div>
    <div class="item item5">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit odit unde molestiae temporibus eveniet, ex in dolorem sit incidunt?</div>
    <div class="item item6">6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe velit odit unde molestiae temporibus eveniet, ex in dolorem sit incidunt?</div>
</div>










</body>
</html>