<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-bottom: 600px;
        }
        .box-present{
            width: 300px;
            height: 300px;
            padding: 100px;
            margin: 50px;
            background-color: #ccc;
            border: 10px solid #f00;
            /* box-sizing: border-box; */
            /* margin-box > border-box > padding-box > content-box  */
        }
        input:not([type="button"]){
            border: solid 2px #f00;
            background-color: #fff;
            width: 300px;
            margin: 5px;
            padding: 5px;
            /* padding: 0;
            border-color: transparent;
            width: 0;
            transition: 1s; */
        }
        form .txt:focus{
            background-color: #ff9;
            border-color: #f00;
            width: 300px;
        }}



        a:link{ color: #0f0}
        a:visited{ color: #000}
        a:focus{ color: #f00}
        a:hover{ color: #ff0}
        a:active{ color: #f0f}


    </style>
</head>
<body>
    
    <div class="box-present">那麼多受傷基金蘋果算是一定要創業說話障礙承受時刻特別個人，長度檔案證據好處，感。楠雅方式不良臉上，本文幫你開展含有社會主義請點擊到達影視找。</div>

    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

    <form action="">
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="button" value="button">
        <input type="button" value="button">
    </form>



</body>
</html>