<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .content{
            width: 300px;
            background-color: #ccc;
            line-height: 100px;
            margin: auto;
        }
        .box{
        width: 500px;
        border: 1px solid #f00;
        margin: auto;
        line-height: 200px;
        text-align: center;
        }
        .box2 .content{
        display: inline-block;
        height: auto;
        line-height:1;
        width: 400px;
        background: #ccc;
        vertical-align: middle;
        } */

        .box{
        width: 500px;
        height: 250px;
        border: 1px solid #f00;
        margin: auto;
        text-align: center;
        }
        .box::before{
        content:' 效果吧！別忘了拖拉一下視窗看看 RWD 效果喔！ ';
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
        }
        .box .content{
        border: solid 1px #ff0;
        width: 400px;
        background: #ccc;
        display: inline-block;
        vertical-align: middle;
        }
    </style>


</head>

<body>
    
<div class="content">Lorem ipsum dolor.</div>

<!-- <div class="box box2">
    <div class="content">
      立馬來看 Amos 實際完成的
      <a href="http://csscoke.com/2015/07/31/nth-child_rwd_album/">
        CSS3精美相簿效果
      </a>
      效果吧！別忘了拖拉一下視窗看看 RWD 效果喔！
    </div>
 </div> -->

 <div class="box box3">
    <div class="content">
      立馬來看 Amos 實際完成的
      <a href="http://csscoke.com/2015/07/31/nth-child_rwd_album/">
        CSS3精美相簿效果
      </a>
      效果吧！別忘了拖拉一下視窗看看 RWD 效果喔！
    </div>
</div>




</body>
</html>